Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Sun, 24 Nov 2024 10:41:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FB8:5A2E7:610619F:6AFDC1F:6743007C
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 10:31:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21975-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732444284.245814,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 22636338cf526b487f7c57831eca187efb0996c2

