Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Sun, 24 Nov 2024 10:41:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2366:66167:60EC715:6AE3E19:67430081
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 10:31:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21956-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732444291.961739,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: 30afd5fedf6e4f52d6531288366a4d10a3bacec5

