Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Sun, 24 Nov 2024 10:41:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4857:2D50FE:5F776FC:6976D3F:6743007D
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 10:31:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21970-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732444286.510208,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d5a355c2301e8e508fbfadab416a0ad83111642

