Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Sun, 24 Nov 2024 10:41:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C69C:16F8:1BEF4B:21F6BD:6743007A
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 10:31:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21944-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732444284.238592,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 6933d7ef25d6ca251a27403c86afe7f2da7d54f1

