Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Sun, 24 Nov 2024 10:41:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB45:1707:4004FF:4D3F57:6743007F
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 10:31:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21937-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732444288.257880,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fe9451604c1e3c1c2e7e43616b86651eba0f2c5

