Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Sun, 24 Nov 2024 10:41:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 446E:3D5C4E:5DF5C2D:67ED0F9:6743007A
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 10:31:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21963-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732444284.839913,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f9ea844c00bdc0ad701853e8366ecc2376ab697

