Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Sun, 24 Nov 2024 10:41:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4584:16FB:207758E:24ABB72:6743007B
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 10:31:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21967-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732444285.645083,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: e2fdc6bed461e4934cdda35c8e17bb17ecbe34e6

