Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Sun, 24 Nov 2024 10:41:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83FB:59740:6012ABB:6A0A2EA:6743007B
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 10:31:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21975-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732444284.840215,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 92996ffdfd1e136bda2c3873a41010477af81b02

