Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Sun, 24 Nov 2024 10:41:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55B9:2D50FE:5F77605:6976C28:6743007B
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 10:31:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21973-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732444284.467225,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 34b1a9b853e59ceed096ea6cadd4193dc9a0c6b7

