Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Sun, 24 Nov 2024 10:41:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 917E:295B98:5CD1D40:66C93A4:6743007C
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 10:31:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21935-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732444284.034293,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 5adbe4e910eaab0349c2a74860362a91b6357b5d

